<!DOCTYPE html>
<html>
<head>
    <title>Search Form</title>
    <style>
        form {
            border: 2px solid black;
            padding: 20px;
            width: 400px;
            margin: 0 auto;
        }
        hr {
            margin-bottom: 20px;
        }
        label {
            margin-bottom: 10px;
            display: inline-block;
        }
        input[type="text"] {
            width: calc(100% - 20px);
            padding: 5px;
        }
        button {
            padding: 5px 10px;
            margin-top: 5px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <form>
        <h2>Search our web site!</h2>
        <hr>
        <p>Where do you want to search?</p>
        <input type="radio" id="whole_site" name="search_section" value="whole_site" checked>
        <label for="whole_site">Whole site</label><br>
        <input type="radio" id="business_partners" name="search_section" value="business_partners">
        <label for="business_partners">Business Partners Section</label><br>
        <input type="radio" id="corporate_communications" name="search_section" value="corporate_communications">
        <label for="corporate_communications">Corporate Communications Section</label><br>
        <input type="radio" id="lotus_education" name="search_section" value="lotus_education">
        <label for="lotus_education">Lotus Education Section</label><br><br>
        
        <label for="search_query">Enter a word or two that we can search on:</label><br>
        <input type="text" id="search_query" name="search_query"><br><br>
        
        <div class="button-group">
            <button type="submit">Submit</button>
            <button type="reset">Clear</button>
        </div>
    </form>
</body>
</html>